.Card {
	height: 200px;
}

.home-div {
	display: grid;
	background-color: black;
}

.bestSeller-div {
	margin: 10px 100px 50px 100px;
}
.viewAllButton {
	margin-left: 45%;
	margin-top: 20px;
	width: 100px;
}

.information-div {
	width: 100%;
	height: 200px;
	background-color: rgba(27, 25, 25, 0.884);
	display: flex;
}

.service-div {
	width: 200px;
	flex-direction: column;
	margin: 10px 50px 10px 150px;
}
.about-div {
	width: 200px;
	flex-direction: column;
	margin: 10px 50px 10px 50px;
}
.socialMedia-div {
	width: 200px;
	flex-direction: column;
	margin: 10px 150px 10px 50px;
}

.item {
	margin: 5px;
	text-decoration: none;
	color: rgb(212, 206, 206);
	display: flex;
}

.carousel {
	margin-top: 150px;
	background-color: black;
	width: 100%;
	height: 300px;
}

.Media {
	display: column;
}

.slide0,
.slide1,
.slide2,
.slide3 {
	width: 80%;
	height: 300px;
	margin-left: 10%;
	margin-right: 10%;
}

.recommendation1,
.recommendation2 {
	color: white;
	margin: 5% 30% 5% 30%;
}

.homepageProducts {
	cursor: pointer;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 5px;
	grid-auto-flow: flex;
}

.minor-div {
	margin-top: 150px;
}
.price-div {
	border-style: solid;
	border-width: 5px;
	border-color: antiquewhite;
}
.products-div {
	width: 80%;
	cursor: pointer;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 5px;
	grid-auto-flow: flex;
}
